{
  "name": "rendezvous-kit",
  "version": "1.21.6",
  "type": "module",
  "description": "Find fair meeting points for N people — isochrone intersection, venue search, and fairness scoring.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./geo": {
      "types": "./dist/geo.d.ts",
      "default": "./dist/geo.js"
    },
    "./engines/*": {
      "types": "./dist/engines/*.d.ts",
      "default": "./dist/engines/*.js"
    },
    "./venues": {
      "types": "./dist/venues.d.ts",
      "default": "./dist/venues.js"
    },
    "./rendezvous": {
      "types": "./dist/rendezvous.d.ts",
      "default": "./dist/rendezvous.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "bench": "vitest bench"
  },
  "dependencies": {
    "geohash-kit": "^1.5.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "llms.txt",
    "llms-full.txt"
  ],
  "keywords": [
    "rendezvous",
    "meeting-point",
    "meet-in-the-middle",
    "isochrone",
    "fairness",
    "routing",
    "travel-time",
    "polygon-intersection",
    "venue-search",
    "overpass",
    "geojson",
    "valhalla",
    "openrouteservice",
    "graphhopper",
    "osrm",
    "geospatial",
    "typescript",
    "esm"
  ],
  "publishConfig": {
    "provenance": true
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "author": "forgesworn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/forgesworn/rendezvous-kit.git"
  },
  "homepage": "https://github.com/forgesworn/rendezvous-kit",
  "funding": {
    "type": "lightning",
    "url": "lightning:thedonkey@strike.me"
  }
}
